<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".test2_2">
    <ImageView
        android:id="@+id/character"
        android:layout_width="0dp"
        android:layout_height="558dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="@+id/upbutton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/characterresult" />

    <Button
        android:id="@+id/downbutton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#DF01A5"
        android:text="나는 모든 상황을 긍정적으로 생각하는 편이다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upbutton3" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginBottom="421dp"
        android:fontFamily="@font/ddangs"
        android:text="질문2"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/downbutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upbutton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="#DF01A5"
        android:text="나는 상상하는 것을 좋아하는 편이다"
        app:layout_constraintBottom_toTopOf="@+id/downbutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="94dp"
        android:layout_height="110dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/upbutton3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="98dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="247dp"
        app:layout_constraintBottom_toBottomOf="@+id/character"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/question" />
</androidx.constraintlayout.widget.ConstraintLayout>