<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="446dp"
        android:layout_height="343dp"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/film" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="442dp"
        android:layout_height="330dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/film" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="180dp"
        app:layout_constraintBottom_toTopOf="@+id/maintitle"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="296dp"
        app:layout_constraintBottom_toTopOf="@+id/maintitle"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toTopOf="@+id/maintitle"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toTopOf="@+id/maintitle"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="240dp"
        app:layout_constraintBottom_toTopOf="@+id/maintitle"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/star_big_on" />

    <Button
        android:id="@+id/mainStartBtn"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#DF01A5"
        android:text="~심리테스트 하러 가기~"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainpopcorn"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="129dp"
        android:fontFamily="@font/ddangs"
        android:text="컨텐츠러리"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainpopcorn"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/mainStartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popcorn" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="129dp"
        android:layout_height="123dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/mainStartBtn"
        app:layout_constraintEnd_toEndOf="@+id/mainStartBtn"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:srcCompat="@android:drawable/ic_search_category_default" />


</androidx.constraintlayout.widget.ConstraintLayout>
